{
  "name": "phone-verification-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node seeders/adminSeeder.js",
    "seed:admin:force": "node seeders/adminSeeder.js --force",
    "seed:admin:quiet": "node seeders/adminSeeder.js --quiet",
    "seed:jobs": "node seeders/driverJobSeeder.js",
    "seed:farmers": "node seeders/farmerSeeder.js",
    "seed:buyers": "node seeders/buyerSeeder.js",
    "seed:all": "node seeders/seedAll.js",
    "route:list": "node utils/routeList.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^8.0.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "path-to-regexp": "^6.2.0",
    "socket.io": "^4.8.1",
    "twilio": "^5.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
